{
  "name": "inhouse-backend",
  "version": "1.0.0",
  "description": "In-House Company technical test backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "MarcoAguilera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.0"
  }
}
